{
  "private": true,
  "scripts": {
    "test": "karma start test/config/karma.conf.js",
    "build_dev": "gulp build --env development",
    "build_prod": "gulp build --env production"
  },
  "dependencies": {},
  "devDependencies": {
    "bower": "^1.7.9",
    "del": "^2.2.2",
    "event-stream": "^3.3.4",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-concat": "^2.6.0",
    "gulp-environments": "^0.1.1",
    "gulp-htmlhint": "^0.3.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-inject": "^4.1.0",
    "gulp-jshint": "^2.0.2",
    "gulp-less": "^3.2.0",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-ng-html2js": "^0.2.2",
    "gulp-order": "^1.1.1",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-uglify": "^2.0.0",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "main-bower-files": "^2.13.1"
  }
}
